<UserControl x:Class="View.UserControlCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="396" d:DesignWidth="519">
    <Grid>
        
        <ComboBox x:Name="elementList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Height="21" SelectionChanged="elementList_SelectionChanged">
            <ComboBoxItem IsSelected="True">air speed</ComboBoxItem>
            <ComboBoxItem>direction</ComboBoxItem>
            <ComboBoxItem>altimeter</ComboBoxItem>
            <ComboBoxItem>yaw</ComboBoxItem>
            <ComboBoxItem>roll</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
