<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Flight_investigation_application.App" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.TelnetClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhCAABAAACAAAABAAAQAAAAAEAAA=</HashCode>
      <FileName>client\TelnetClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ITelnetClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.FIAModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SIQFAEXAFQAhYJAg4BmRkQBlgBDgDGQEIAxEBxFMIcQ=</HashCode>
      <FileName>controls\charts\ChartsModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFIAModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewModel.ChartsViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAIAgAAAACAIAggAAAAACgGAAAAAIIIA=</HashCode>
      <FileName>controls\charts\ChartsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InterfaceChartsViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewModel.JoystickViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAACgKAAAAAAAIACgAAEACBAABAAAAAIAAA=</HashCode>
      <FileName>controls\joystick\JoystickViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IJoystickViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewModel.FlightInvestigationViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAggAAAAAAAAAAAABAIAAA=</HashCode>
      <FileName>controls\main\FlightInvestigationViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFlightInvestigationViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewModel.PlayerViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACKEAAgQIAAABAAAAAAgAKgIAABQAAAAAAIIIA=</HashCode>
      <FileName>controls\player\PlayerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IPlayerViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.UserControlCharts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>controls\charts\UserControlCharts.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.118" Collapsed="true" />
  </Class>
  <Class Name="View.joystickUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQACAAACAAAAAA=</HashCode>
      <FileName>controls\joystick\joystickUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.FlightInvestigationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>controls\main\FlightInvestigationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.PlayerUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAgAEAAAAAAAAAABAAAAIABCIAEAAAAAwAAAAAAAA=</HashCode>
      <FileName>controls\player\PlayerUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flight_investigation_application.Properties.Resources" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_investigation_application.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Client.ITelnetClient" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>client\ITelnetClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.IFIAModel" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SIAEAATAEAAhQBAgIBiQkABBAADgBEAAIAREAxEEIYQ=</HashCode>
      <FileName>controls\charts\InterfaceChartsModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ViewModel.InterfaceChartsViewModel" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAgAAAACAIAAgAAAAACgGAAAAAAIAA=</HashCode>
      <FileName>controls\charts\InterfaceChartsViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ViewModel.IJoystickViewModel" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAACACAAAAAAAIACAAAEACBAABAAAAAAAAA=</HashCode>
      <FileName>controls\joystick\IJoystickViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ViewModel.IFlightInvestigationViewModel" Collapsed="true">
    <Position X="7" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>controls\main\IFlightInvestigationViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ViewModel.IPlayerViewModel" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACKEAAgQAAAABAAAAAAAAKgIAABAAAAAAAAIIA=</HashCode>
      <FileName>controls\player\IPlayerViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.IComponentConnector" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>